<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nanum+Gothic&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Опыт</title>

    <style>
        @font-face {
            font-family: silkscreen;
            src: url("materials/silkscreen.ttf");
        }
        @font-face {
            font-family: bmcube;
            src: url("materials/BmCube.ttf")
        }
    </style>

</head>

<body bgcolor="#000">
    <!-- <footer>
        <div class="social">
            <img src="materials/github.svg" alt="github">
            <a href="https://github.com/MrStewie404/">
            <a href="colors.html">
                <p class="social-text">github.com</p>
            </a>
        </div>
    </footer> -->

    <!-- <div class="present">
        <img class="photo" src="photo.jpg">
        <div class="whoami">
            <h1 class="name best-font" style="color: #F902FA">SAi</h1>
        </div>
    </div> -->
    <div class="present">
        <!-- <img class="photo" src="materials/photo.jpg"> -->
        <div>
            <h1 class="bmcube-font" style="color: #F902FA">experience</h1>
        </div>
    </div>
    <div class="brain" style="margin-top: 40px;">
        <div class="skills">
            <div class="block" style="background-color:#0AFE33">
                <h3 class="block-title best-font">👅 Языки</h3>
                <div class="block-info best-font">
                    <p>С#</p>
                    <p>Python</p>
                    <p>HTML</p>
                </div>
            </div>

            <div class="block" style="background-color: #0AFE33">
                <h3 class="block-title best-font">🪐 Фреймворки</h3>
                <div class="block-info best-font">
                    <p>Aiogram: телеграм боты</p>
                    <p>Django: сайты</p>
                </div>
            </div>
            <div class="block" style="background-color: #0AFE33">
                <h3 class="block-title best-font">📚 Книги</h3>
                <div class="block-info best-font">
                    <p>А. В. Столяров "Азы программирования"</p>
                </div>
            </div>
        </div>

        <div class="skills">
            <div class="block" style="background-color: #0AFE33">
                <h3 class="block-title best-font">2022 –– 2023</h3>
                <div class="block-info best-font">
                    <p>1. Знакомство с Python по YouTube</p>
                    <p>2. Изучение aiogram</p>
                </div>
                <h3 class="block-title best-font">2023 –– 2024</h3>
                <div class="block-info best-font">
                    <p>1. Углублённое изучение Python</p>
                    <p>2. Первые заказы на ботов</p>
                    <p>3. Знакомство с Unix</p>
                </div>
                <h3 class="block-title best-font">2024 –– 2025</h3>
                <div class="block-info best-font">
                    <p>1. Углублённое изучение Python</p>
                    <p>2. Знакомство с JavaScript</p>
                    <p>3. Знакомство с HTML / CSS</p>
                    <p>4. Изучение Django</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <!-- <h3 class="block-title best-font" style="color: #F902FA; margin-top: 20px;" >Тут мало контента, поэтому держи Rick Meow 🐈</h3> -->
        <video class="player" autoplay muted loop>
            <source src="materials/tOtgGEUXobAvunWDtR2Xy8TdQXR6lBvT7E7QQVTcPcw.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
<article class="container">
    <img src="materials/pixels_2.svg" alt="pixels" class="fixed-element">
</article>

</html>